<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Tangerine';
            font-style: normal;
            font-weight: normal;
            src: local('Tangerine'), url('/fonts/ShorelinesScriptBold.otf') format('truetype');
        }
        
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        
        #wrapper {
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .material-icons>#icon {
            font-size: 72px;
            color: #FEFFFE;
            vertical-align: middle;
        }
        
        #menu {
            width: 150px;
            height: 100%;
            font-size: 20px;
            background: gray;
            background-color: #2E313A;
        }
        
        #menudummy {
            height: 80px;
            background-color: #2E313A;
            padding: 10px 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: #2E313A;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Tangerine', serif;
        }
        
        li a:hover {
            background-color: #4C91E3;
            color: white;
            font-family: 'Tangerine', serif;
        }
        
        .header_container {
            position: relative;
            width: 100%;
            min-height: 100%;
            padding: 0;
        }
        
        #header {
            width: 100%;
            background: #FEFFFE;
            padding: 10px 0;
            height: 80px;
            font-family: 'Tangerine', serif;
            text-align: center;
            margin: 0;
        }
        
        #body {
            background-color: #ECEEF5;
            height: 100%;
        }
        
        #body_wrapper {
            height: 100%;
        }
    </style>

</head>

<body>
    <div id=wrapper>
        <div id=menu_wrapper>
            <div id=menudummy>
                <center>
                    <i class="material-icons"><div id=icon>fingerprint</div></i>
                </center>
            </div>
            <div id=menu>
                <ul>
                    <li><a href="#home">Home)</a></li>
                    <li><a href="#news">devices</a></li>
                    <li><a href="#contact">groups]</a></li>
                    <li><a href="#about">[Rules</a></li>
                </ul>
            </div>
        </div>
        <div id=body_wrapper>
            <div class=header_container>
                <div id=header>
                    Goflow
                </div>
                <div id=body>body
                    <div class=wrapper>
                    </div>
                    <div id="target">
                        Click here
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="main.js" type="text/javascript"></script>
</body>

</html>