<html>

<head>
    <style>
        body {
            background-color: #03A9F4;
            overflow: hidden;
            font-family: 'Ropa Sans', sans-serif;
            text-align: center;
        }
        
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        svg {
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
        
        .upText,
        .downText {
            text-anchor: middle;
            font-weight: 700;
            font-size: 14px;
            fill: #03A9F4;
            letter-spacing: 0.4px;
            user-select: none;
            -webkit-user-select: none;
            pointer-events: none;
            text-rendering: optimizeSpeed;
        }
        
        .upText {
            font-size: 24px;
        }
        
        #dragger {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .downText {
            letter-spacing: -0.4px;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/utils/Draggable.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ThrowPropsPlugin.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesh
    eet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600">
    <defs>
      <filter id="goo" color-interpolation-filters="sRGB">
        <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7" result="cm" />

      </filter>
    </defs>
    <g id="dragGroup">
      <path id="dragBar" fill="#FFFFFF" d="M447,299.5c0,1.4-1.1,2.5-2.5,2.5h-296c-1.4,0-2.5-1.1-2.5-2.5l0,0c0-1.4,1.1-2.5,2.5-2.5
		h296C445.9,297,447,298.1,447,299.5L447,299.5z" />
      <g id="displayGroup">
        <g id="gooGroup" filter="url(#goo)">
          <circle id="display" fill="#FFFFFF" cx="146" cy="299.5" r="16" />
          <circle id="dragger" fill="#FFFFFF"  stroke="#03A9F4" stroke-width="0" cx="146" cy="299.5" r="15" />

        </g>
        <text class="downText" x="146" y="304">0</text>
        <text class="upText" x="145" y="266">0</text>
      </g>


    </g>
  </svg>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="slider.js"></script>
</body>

</html>